{
  "name": "turbo-flow-claude",
  "version": "1.0.0",
  "description": "**Supporting Devpods, Github Codespaces, and more!**",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "build": "tsc",
    "lint": "echo 'Add linting here'",
    "typecheck": "tsc --noEmit",
    "playwright": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcuspat/turbo-flow-claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcuspat/turbo-flow-claude/issues"
  },
  "homepage": "https://github.com/marcuspat/turbo-flow-claude#readme",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "playwright": "^1.55.0",
    "typescript": "^5.9.2"
  }
}
