{
    "name": "Claude Dev Workspace",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "1.70"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "containerEnv": {
        "WORKSPACE_FOLDER": "${localWorkspaceFolder}",
        "DEVPOD_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
        "AGENTS_DIR": "${localWorkspaceFolder}/agents"
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y tmux htop && chmod +x ${localWorkspaceFolder}/devpods/*.sh && if [ -f ${localWorkspaceFolder}/devpods/setup.sh ]; then ${localWorkspaceFolder}/devpods/setup.sh; fi",
    "postStartCommand": "chmod +x ${localWorkspaceFolder}/devpods/*.sh && if [ -f ${localWorkspaceFolder}/devpods/post-setup.sh ]; then ${localWorkspaceFolder}/devpods/post-setup.sh; fi",
    "customizations": {
        "vscode": {
            "extensions": [
                "rooveterinaryinc.roo-cline",
                "vsls-contrib.gistfs",
                "github.copilot",
                "github.copilot-chat"
            ],
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "tmux-workspace": {
                        "path": "/bin/bash",
                        "args": ["-c", "chmod +x ${localWorkspaceFolder}/devpods/tmux-workspace.sh 2>/dev/null; if [ -f ${localWorkspaceFolder}/devpods/tmux-workspace.sh ]; then ${localWorkspaceFolder}/devpods/tmux-workspace.sh; else bash; fi"]
                    }
                },
                "terminal.integrated.defaultProfile.linux": "tmux-workspace"
            }
        }
    }
}
